global_defs {
    script_user root
    enable_script_security
}
vrrp_track_process check_nginx {
       process "nginx"
}
vrrp_script check_script {
       script "/etc/keepalived/check.sh"
       interval 2
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 100
        priority 255
        advert_int 1
        virtual_ipaddress {
              192.168.56.100/24
        }

        track_process {
                 check_nginx
                }
        track_script {
                 check_script
               }
}
